// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: interface\stylesheet.dm;code\game\area\areas.dm;code\game\gamemodes\gameticker.dm;icons\mob\uniform.dmi;icons\obj\clothing\uniforms.dmi;icons\mob\suit.dmi;icons\obj\clothing\suits.dmi;code\modules\clothing\under\miscellaneous.dm
LAST_COMPILE_VERSION: 506.1247
DIR: _maps _maps\map_files _maps\map_files\MiniStation code code\__HELPERS code\_onclick code\_onclick\hud code\datums code\datums\spells code\game code\game\area code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\changeling\powers code\modules code\modules\clothing code\modules\clothing\under icons icons\mob icons\obj icons\obj\clothing interface 
FILE: code\modules\clothing\under\miscellaneous.dm
LAST_COMPILE_TIME: 1413765580
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
